VITE_BASE_URL=https://plantlife-server.vercel.app/api/v1
# VITE_BASE_URL=http://localhost:9000/api/v1

VITE_SUPER_ADMIN_EMAIL=super@gmail.com
VITE_SUPER_ADMIN_PASSWORD=12345678

VITE_USER_EMAIL=ratul@gmail.com
VITE_USER_PASSWORD=12345678
